# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8000

# Use this to set FreeRTOS kernel tick frequency to 1000 Hz (100 Hz by default).
# This allows to use 1 ms granularity for thread sleeps (10 ms by default).
#CONFIG_FREERTOS_HZ=1000

# Workaround for https://github.com/espressif/esp-idf/issues/7631
#CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n
#CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=n

# Enable Bluetooth support
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLE_42_FEATURES=y

# BLE advertising configuration  
CONFIG_BT_BLE_ADV_REPORT_FLOW_CTRL_SUPP=y
CONFIG_BT_BLE_ADV_REPORT_FLOW_CTRL_NUM=100

# Increase BLE memory allocation
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=y

# BLE GATT configuration for larger characteristic writes
CONFIG_BT_GATT_MAX_SR_PROFILES=8
CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=100
CONFIG_BT_BLE_GATT_MAX_ATTR_LEN=2048
